# Group15-SP21

./: .gitignore  README.md  build.gradle  google-services.json  local.properties  settings.gradle
Alex/NeighborhoodTalk/: settings.gradle
Alex/NeighborhoodTalk/app/: build.gradle
Alex/NeighborhoodTalk/app/src/androidTest/java/com/example/neighborhoodtalk/: ExampleInstrumentedTest.kt
Alex/NeighborhoodTalk/app/src/main/: AndroidManifest.xml
Alex/NeighborhoodTalk/app/src/main/java/com/example/neighborhoodtalk/: MainActivity.kt
Alex/NeighborhoodTalk/app/src/main/res/layout/: activity_main.xml
Alex/NeighborhoodTalk/app/src/main/res/values/: strings.xml  themes.xml
Alex/NeighborhoodTalk/app/src/main/res/values-night/: themes.xml
Alex/NeighborhoodTalk/app/src/test/java/com/example/neighborhoodtalk/: ExampleUnitTest.kt
Alex/NeighborhoodTalk/gradle/wrapper/: gradle-wrapper.properties
Docs/: PLAN.md
NeighborhoodTalk/: settings.gradle
NeighborhoodTalk/app/: build.gradle
NeighborhoodTalk/app/src/main/: AndroidManifest.xml
NeighborhoodTalk/app/src/main/res/layout/: activity_main.xml
NeighborhoodTalk/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs196/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/TaskActivity/: TasksActivity.kt
app/src/main/java/com/example/cs196/: Course.kt  CreationPage.kt  DashboardActivity.kt  ExampleAdapter.kt  ExampleItem.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Notifications.kt  SignInActivity.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_sign_in.xml  creation_page.xml  example_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs196/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
